# Challenge-Elections-Dami

./: .travis.yml  pom.xml
src/main/java/net/avalith/elections/Utils/: Config.java  ErrorMessage.java  Utilities.java
src/main/java/net/avalith/elections/controller/: CandidateController.java  ElectionController.java  FakeUserController.java  UserController.java
src/main/java/net/avalith/elections/entities/: CandidateListResponse.java  CandidateResponse.java  CandidateVoteRequest.java  CandidateVotes.java  CandidatesOfAnElectionResult.java  ElectionListResponse.java  ElectionRequest.java  ElectionResponse.java  ElectionVotes.java  FakeUser.java  FakeUserDetails.java  FakeUserId.java  FakeUserLogin.java  FakeUserQuantityRequest.java  FakeUsers.java  MessageResponse.java  UserListResponse.java  UserResponse.java
src/main/java/net/avalith/elections/interfaces/: CandidateView.java
src/main/java/net/avalith/elections/model/: Candidate.java  Election.java  ElectionCandidate.java  ElectionHistory.java  User.java  UserByElectionCandidate.java  Vote.java
src/main/java/net/avalith/elections/repository/: CandidateJpaRepository.java  CandidateRepository.java  ElectionCandidateRepository.java  ElectionHistoryRepository.java  ElectionRepository.java  UserByElectionCandidateRepository.java  UserJpaRepository.java  UserRepository.java  VoteRepository.java
src/main/java/net/avalith/elections/service/: CandidateService.java  ElectionCandidateService.java  ElectionHistoryService.java  ElectionService.java  FakeUserService.java  UserByElectionCandidateService.java  UserService.java  VoteService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/net/avalith/elections/: ElectionsApplicationTests.java
src/test/java/net/avalith/elections/service/: ElectionServiceTest.java  TestCandidateService.java  TestElectionCandidateService.java  TestElectionCandidateServiceTest.java  TestElectionHistoryService.java  TestElectionService.java  TestUserService.java  TestVoteService.java
src/test/resources/: application.properties
