spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elections
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
history.time=0 0 0/1 * * ?
#history.time=20000

api.url.randomuser = https://randomuser.me/api/?nat=es
