spring.jpa.hibernate.ddl-auto=update
# jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.context-path=${SERVER_PATH}
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${LAZY_LOAD}
history.time=0 0 0/1 * * ?
api.url.randomuser = ${RANDOMUSER_URL}
