spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=${SERVER_PATH}
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${LAZY_LOAD}
history.time=${HISTORY_TIME:0 0 0/1 * * ?}
api.url.randomuser = ${URL_RANDOMUSER}
