spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=${SERVER_PATH}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${LAZY_LOAD}
history.time=${HISTORY_TIME}
api.url.randomuser = ${URL_RANDOMUSER}
